# MobileApp

./: .eslintrc.js  App.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test/: MainApplication.java
ios/: Podfile
ios/test/: Info.plist
src/: Router.js
src/components/: Date.js  activityReport.js.save  alert.js  date.js  home.js  login.js  register.js
src/components/activityReport/: activityReport.js  activityReports.js  editActivityReport.js
src/components/auth/: context.js  css.js  login.js  register.js
src/components/eventReport/: editEventReport.js  eventReport.js  eventReports.js
src/components/profile/: home.js
